# Coders-Platform

./: README.md  package-lock.json
Coders-Platform-Backend/: pom.xml
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/: CodersPlatformBackendApplication.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/controller/: BotController.java  ChatController.java  CvController.java  EventController.java  FeedbackController.java  GeminiController.java  JobController.java  PaymentController.java  QnAController.java  RepositoryController.java  SkillQuestionController.java  StoryController.java  UserController.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/model/: AiChat.java  Answers.java  BotResponse.java  Certificates.java  Event.java  Feedback.java  File.java  Job.java  Questions.java  Quotes.java  Repository.java  SkillQuestions.java  User.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/model/chat/: Message.java  Status.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/model/cv/: AchievementSkill.java  CVPersonal.java  ExperienceSkill.java  ProjectSkill.java  TechnologySkill.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/model/stories/: Comment.java  Story.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/repository/: RepositoryRepository.java  UserRepository.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/service/: EmailService.java  EventService.java  FeedbackService.java  GeminiService.java  JobService.java  MongoBotService.java  MongoCvService.java  MongoQnAService.java  MongoRepoService.java  MongoUserService.java  RepositoryService.java  SkillQuestionService.java  StoryService.java  UserService.java
Coders-Platform-Backend/src/main/java/com/javafest/DiffDeptStormers/util/: JwtUtil.java
Coders-Platform-Backend/src/main/resources/: application.properties
Coders-Platform-Backend/src/main/resources/templates/: confirmation-email.html  failed.html  success.html
Coders-Platform-Backend/src/test/java/com/javafest/DiffDeptStormers/: CodersPlatformBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/Admin/: DepotsTab.jsx  EventsTab.jsx  FeedbackTab.jsx  JobsTab.jsx  QuestionsTab.jsx  StoriesTab.jsx  UsersTab.jsx
frontend/src/components/BackgroundGradient/: BackgroundGradient.jsx
frontend/src/components/Chat/: ChatComponent.jsx  ChatRoom.jsx  UserSelector.jsx
frontend/src/components/CustomNavbar/: CustomNavbar.jsx  NavLinks.js  UserDropdown.jsx
frontend/src/components/Divider/: CustomDivider.jsx
frontend/src/components/Event/: EventCreationModal.jsx  EventDetailsModal.jsx
frontend/src/components/Feedback/: FeedbackForm.jsx
frontend/src/components/Logo/: Logo.jsx
frontend/src/components/ShowMoreBtn/: ShowMoreBtn.css  ShowMoreBtn.jsx
frontend/src/components/SkillTest/: SkillTest.jsx
frontend/src/components/Story/: CommentModal.jsx  CreateStory.jsx  MyStories.jsx  Story.jsx  StoryFeed.jsx
frontend/src/components/VantaGlobe/: VantaGlobe.jsx
frontend/src/firebase/: firebase.config.js
frontend/src/layouts/: AuthenticationLayout.jsx  MainLayout.jsx
frontend/src/providers/: UserProvider.jsx
frontend/src/routes/: router.jsx
frontend/src/utils/: dateCalculation.js  getAiPrompts.js  getUser.js  logoutUser.js  timeAgo.js
(+71 files in other folders)
